set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -selection clipboard -i"
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe "xclip -selection clipboard -i"
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T root MouseDown2Pane run -b "xclip -selection clipboard -o | tmux load-buffer - && tmux paste-buffer -s ' '"
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',screen-256color:Tc'
set -g mouse on
set-option -g history-limit 100000
setw -g monitor-activity on
set -g monitor-activity on
set-option -g default-shell /usr/bin/zsh

bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
unbind-key -T copy-mode-vi MouseDragEnd1Pane    # do not exit copy mode once a text is selected

set -g update-environment " SSH_AUTH_SOCK SSH_CONNECTION SSH_CLIENT SSH_TTY XAUTHORITY DISPLAY"

unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set-option -s escape-time 10
